# StudyAnnotation

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/llw/annotation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/llw/annotation/: CustomKnife.java  IBinder.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/llw/annotation/: ExampleUnitTest.java
apt_annotation/: build.gradle
apt_annotation/src/main/java/com/llw/apt_annotation/: BindView.java
apt_lib/: build.gradle
apt_lib/src/androidTest/java/com/llw/apt_lib/: ExampleInstrumentedTest.java
apt_lib/src/test/java/com/llw/apt_lib/: ExampleUnitTest.java
apt_processor/: build.gradle
apt_processor/src/main/java/com/llw/apt_processor/: AnnotationProcessor.java  AnnotationsCompiler.java  AnnotationsProcessor.java
gradle/wrapper/: gradle-wrapper.properties
